###> symfony/framework-bundle ###
APP_SECRET=dab4018fdf36427de39e69ab923d951f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE_URL="mysql://user:pass@mysql:3306/db_name"
MYSQL_SERVER_VERSION="9.2.0"
###< doctrine/doctrine-bundle ###
